<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>Fiji_OpenCV</artifactId>

	<name>plugins/Fiji_OpenCV.jar</name>
	<description>OpenCV Bindings for Fiji</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>nu.pattern</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-7</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Fiji_OpenCV</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>warawater</id>
			<name>Ko Sugawara</name>
			<email>6198934712@mail.ecc.u-tokyo.ac.jp</email>
			<url>http://www.f.u-tokyo.ac.jp/~funatsu/</url>
			<organization>Tokyo University</organization>
			<organizationUrl>http://www.f.u-tokyo.ac.jp/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<imagej.app.directory>../fiji/</imagej.app.directory>
	</properties>

	<scm>
		<url>http://github.com/warawater/Fiji-OpenCV</url>
		<developerConnection>scm:git:git@github.com:warawater/Fiji-OpenCV</developerConnection>
		<tag>HEAD</tag>
		<connection>scm:git:git://github.com/warawater/Fiji-OpenCV</connection>
	</scm>
</project>
